name: Build the Docs
on:
  pull_request: {}
  push:
    branches:
      - develop
      - master
  workflow_dispatch: {}

jobs:
  grammer:
    name: Check Grammer
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3

    - name: Log the node version
      run: |
        node -v
    - name: Install write-good
      run: |
        npm install --no-fund --location=global write-good
    - name: Run write-good to check grammer
      run: |
        write-good `find ./docs -name '*.rst'` --so

  spelling:
    name: Check Spelling
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3
    - name: Set up Python
      uses: actions/setup-python@v4
      with:
        python-version: '3.9'
        cache: 'pip'
    - name: Install dependencies
      run: |
        sudo apt update && sudo apt install -y enchant
        pip install -r requirements.txt
        pip install sphinxcontrib-spelling
    - name: Run spell checker
      run: |
        sphinx-build -b spelling -d docs/_build docs/ docs/_build/spelling
        if [[ -s "docs/_build/spelling/index.spelling" ]]; then cat "docs/_build/spelling/index.spelling"; fi
    - name: Spelling errors fail the build
      # fail the build in case of any misspelled words
      run: |
        if [[ -s "docs/_build/spelling/index.spelling" ]]; then cat "docs/_build/spelling/index.spelling"; fi
        if [[ -s "docs/_build/spelling/index.spelling" ]]; then false; fi
